{
  "rewrites": [
    { "source": "/api/save", "destination": "/api/save" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/api/stripe-config", "destination": "/api/stripe-config" },
    { "source": "/api/ai-coin-pricing", "destination": "/api/ai-coin-pricing" },
    { "source": "/api/generate-weapon", "destination": "/api/generate-weapon" },
    { "source": "/api/validate-username", "destination": "/api/validate-username" },
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/shatterrealms_v5.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
